﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Keilailu", "Keilailu\Keilailu.csproj", "{5F2CF129-94DF-499A-9D00-4A43F4BC4D21}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KeilausTest", "KeilausTest\KeilausTest.csproj", "{4DC7396D-47F0-4DD4-99A0-9CA5031B1428}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F2CF129-94DF-499A-9D00-4A43F4BC4D21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F2CF129-94DF-499A-9D00-4A43F4BC4D21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F2CF129-94DF-499A-9D00-4A43F4BC4D21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F2CF129-94DF-499A-9D00-4A43F4BC4D21}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DC7396D-47F0-4DD4-99A0-9CA5031B1428}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DC7396D-47F0-4DD4-99A0-9CA5031B1428}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DC7396D-47F0-4DD4-99A0-9CA5031B1428}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DC7396D-47F0-4DD4-99A0-9CA5031B1428}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {88133068-F8ED-47E2-A930-EE4F6C582E0D}
	EndGlobalSection
EndGlobal
